# myApiSpring

./: .gitignore  docker-compose.yml  pom.xml
myapi-api/: pom.xml
myapi-api/src/main/java/com/etna/myapi/api/: CommentControllerInterface.java  UserControllerInterface.java  VideoControllerInterface.java
myapi-api/src/main/java/com/etna/myapi/constant/: MyapiConstant.java
myapi-api/src/main/resources/: application.yml
myapi-entity/: pom.xml
myapi-entity/src/main/java/com/etna/myapi/entity/: Comment.java  Token.java  User.java  VideoFormat.java
myapi-micro-service/: Dockerfile  docker-compose.yml  pom.xml
myapi-micro-service/src/main/java/com/etna/myapi/: MyapiMicroServiceApplication.java
myapi-micro-service/src/main/resources/: application.yml
myapi-rest/: README.md  pom.xml
myapi-rest/src/main/java/com/etna/myapi/config/: RabbitMQConfig.java
myapi-rest/src/main/java/com/etna/myapi/controller/: CommentController.java  UserControllerImpl.java  VideoControllerImpl.java
myapi-rest/src/main/java/com/etna/myapi/listeners/: OnApplicationReadyEvent.java
myapi-rest/src/main/java/com/etna/myapi/publisher/: RabbitMQProducer.java
myapi-rest/src/main/java/com/etna/myapi/security/: CustomUserDetailsService.java  JWTGenerator.java  SecurityConfig.java
myapi-rest/src/main/java/com/etna/myapi/services/jwt/: JwtServiceInterface.java
myapi-rest/src/main/java/com/etna/myapi/services/repository/: UserRepository.java  VideoFormatRepository.java
myapi-rest/src/main/java/com/etna/myapi/services/user/impl/: UserServiceImpl.java
myapi-rest/src/main/java/com/etna/myapi/services/video/: VideoService.java
myapi-rest/src/main/java/com/etna/myapi/services/video/impl/: VideoServiceImpl.java
myapi-rest/src/main/resources/db_files/: base.sql
src/main/java/com/etna/myapi/: MyapiApplication.java  User.java
src/main/java/com/etna/myapi/config/: ApplicationConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  RabbitMQConfig.java  SecurityConfiguration.java
src/main/java/com/etna/myapi/controller/: CommentControllerInterface.java  UserControllerInterface.java  VideoControllerInterface.java
src/main/java/com/etna/myapi/controller/impl/: CommentController.java  UserControllerImpl.java  VideoControllerImpl.java
src/main/java/com/etna/myapi/dataobjects/: ResponseEntityBuilder.java
src/main/java/com/etna/myapi/dataobjects/mappers/: CommentObjectMapper.java  UserObjectMapper.java  VideoObjectMapper.java
src/main/java/com/etna/myapi/dto/: AuthResponseDto.java  CommentDto.java  CommentResponseDto.java  CommentsPageResponseDto.java  EncodageDto.java  FormatDto.java  LoginDto.java  PageDto.java  RequestUserVariablePageDto.java  ResponseSuccessDto.java  UserCreatedResponseDto.java  UserDto.java  UserResponseDto.java  UsersPageResponseDto.java  VideoDto.java  VideoGetRequestDto.java  VideoResponseDto.java  VideosPageResponseDto.java
src/main/java/com/etna/myapi/entity/: Comment.java  User.java  Video.java  VideoFormat.java
src/main/java/com/etna/myapi/exceptions/: GlobalExceptionHandler.java
src/main/java/com/etna/myapi/listeners/: OnApplicationReadyEvent.java  OnRabbitMqReady.java
src/main/java/com/etna/myapi/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/etna/myapi/services/comment/: CommentServiceInterface.java
src/main/java/com/etna/myapi/services/comment/impl/: CommentServiceImpl.java
src/main/java/com/etna/myapi/services/jwt/: JwtServiceInterface.java
src/main/java/com/etna/myapi/services/jwt/impl/: JwtServiceInterfaceImpl.java
src/main/java/com/etna/myapi/services/repository/: CommentRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/etna/myapi/services/user/: UserServiceInterface.java
src/main/java/com/etna/myapi/services/user/impl/: UserServiceImpl.java
src/main/java/com/etna/myapi/services/video/: VideoServiceInterface.java
src/main/java/com/etna/myapi/services/video/impl/: VideoServiceImpl.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db_files/: base.sql
src/test/java/com/etna/myapi/: MyapiApplicationTests.java
